# Environment Variables

# Google Gemini API
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-2.0-flash-exp

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-bjf#!8=3hnua7jz&y0!$vmn#r*i%ib@x$q1g5kli%6&eys!kt7
